# MechanicShopManagementSystem

./: Directory.Packages.props  MechanicShop.sln  README.md
.github/workflows/: build-and-test.yml
containers/seq/: Seq.json
containers/seq/Documents/: metastore.1.metadata  metastore.collection.56cd89428d1542a8bdcae527c216eb57.docc
containers/seq/Stream/: stream.08dea02befc6a500.4c0acbe319eb44a9926b11ca110b5e5b.tick  stream.1.metadata
src/MechanicShop.Api/: DependencyInjection.cs  MechanicShop.Api.csproj
src/MechanicShop.Api/Components/: App.razor
src/MechanicShop.Api/Controllers/: IdentityController.cs
src/MechanicShop.Api/Infrastructure/: RequestLogContextMiddleware.cs
src/MechanicShop.Api/OpenApi/Transformers/: BearerSecuritySchemeTransformer.cs  VersionInfoTransformer.cs
src/MechanicShop.Api/Properties/: launchSettings.json
src/MechanicShop.Application/: DependencyInjection.cs  MechanicShop.Application.csproj
src/MechanicShop.Application/Common/Behaviours/: CachingBehavior.cs  CachingBehavoir.cs  LoggingBehavior.cs  PerformanceBehavior.cs  PerformanceBehaviour.cs  UnhandledExceptionBehavior.cs
src/MechanicShop.Application/Common/IAppDbContext/: IAppDbContext.cs
src/MechanicShop.Application/Common/Models/: PaginatedList.cs
src/MechanicShop.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  CreateVehicleCommand.cs  CreateVehicleCommandValidator.cs
src/MechanicShop.Application/Features/Customers/Commands/RemoveCustomer/: RemoveCustomerCommand.cs  RemoveCustomerCommandHandler.cs  RemoveCustomerCommandValidator.cs
src/MechanicShop.Application/Features/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs  UpdateVehicleCommand.cs  UpdateVehicleCommandValidator.cs
src/MechanicShop.Application/Features/Customers/Dtos/: CustomerDto.cs  VehicleDto.cs
src/MechanicShop.Application/Features/Customers/Mappers/: CustomerMapper.cs
src/MechanicShop.Application/Features/Customers/Queries/GetCustomerById/: GetCustomerByIdQueryHandler.cs
src/MechanicShop.Application/Features/Customers/Queries/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs
src/MechanicShop.Application/Features/Identity/: TokenResponse.cs
src/MechanicShop.Application/Features/Identity/Dtos/: AppUserDto.cs
src/MechanicShop.Application/Features/Identity/Queries/GenerateTokens/: GenerateTokenQuery.cs  GenerateTokenQueryHandler.cs  GenerateTokenQueryValidator.cs
src/MechanicShop.Application/Features/Identity/Queries/RefreshTokens/: RefreshTokenQueryHandler.cs
src/MechanicShop.Client/: MechanicShop.Client.csproj
src/MechanicShop.Client/Layout/: NavMenu.razor
src/MechanicShop.Client/Properties/: launchSettings.json
src/MechanicShop.Client/wwwroot/: index.html
src/MechanicShop.Contracts/: MechanicShop.Contracts.csproj
src/MechanicShop.Contracts/Requests/Customers/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
src/MechanicShop.Contracts/Requests/RepairTasks/: CreateRepairTaskRequest.cs  UpdateRepairTaskRequest.cs
src/MechanicShop.Domain/: MechanicShop.Domain.csproj
src/MechanicShop.Domain/Common/: AuditableEntity.cs
src/MechanicShop.Domain/Common/Results/: Error.cs
src/MechanicShop.Domain/Customers/: Customer.cs
src/MechanicShop.Domain/Customers/Vehicles/: Vehicle.cs
src/MechanicShop.Infrastructure/: DependencyInjection.cs  MechanicShop.Infrastructure.csproj
src/MechanicShop.Infrastructure/BackgroundJobs/: OverdueBookingCleanupService.cs
src/MechanicShop.Infrastructure/Data/: AppDbContext.cs
src/MechanicShop.Infrastructure/Identity/: AppUser.cs  IdentityService.cs  TokenProvider.cs
src/MechanicShop.Infrastructure/Services/: InvoicePdfGenerator.cs
tests/MechanicShop.Api.IntegrationTests/: MechanicShop.Api.IntegrationTests.csproj
tests/MechanicShop.Application.SubcutaneousTests/: MechanicShop.Application.SubcutaneousTests.csproj
tests/MechanicShop.Application.UnitTests/: MechanicShop.Application.UnitTests.csproj
tests/MechanicShop.Domain.UnitTests/: MechanicShop.Domain.UnitTests.csproj
tests/MechanicShop.Domain.UnitTests/Auth/: RefreshTokenTests.cs
tests/MechanicShop.Domain.UnitTests/Employees/: EmployeeTests.cs
tests/MechanicShop.Tests.Common/: MechanicShop.Tests.Common.csproj
tests/MechanicShop.Tests.Common/Auth/: RefreshTokenFactory.cs
